# accurate-weather-forecast

./: pom.xml
src/main/java/com/Test/: Application.java
src/main/java/com/Test/Config/: DBConfig.java
src/main/java/com/Test/Controller/: FileStatController.java  MainController.java
src/main/java/com/Test/Dao/: FileStatDao.java  FileStatDaoImpl.java
src/main/java/com/Test/Mapper/: FileStatMapper.java
src/main/java/com/Test/Model/: FileStat.java
src/main/java/com/Test/Service/: FileStatService.java  FileStatServiceImpl.java
src/main/java/com/Test/company/: AccuWeather.java  DarkSkyWeather.java  Forecast.java  ForecastOperator.java  GeoCoder.java  Gismeteo.java  HistoryWeather.java  Main.java  PostgreSQL.java  SmallForecast.java  TakeWeather.java  Upload.java  Yandex.java  YandexWeather.java
src/main/resources/static/css/: Style.css  theme-default.css
src/main/resources/static/js/: createTable.js  fileButton.js  searchFile.js
src/main/resources/templates/: 404.html  Error.html  forecast.html  index.html  index4.html  page-404-2.html
